{
  "functions": {
    "api/automatic-feed.js": {
      "includeFiles": "data/auto-leads.json"
    }
  },
  "crons": [
    {
      "path": "/api/cron-discover",
      "schedule": "0 1 * * *"
    }
  ]
}
